# daoliu3

./: build.gradle  local.properties
app/: build.gradle  daoliu.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank_list
app/src/main/java/com/wash/daoliu/activities/: AccountInfoActivity.java  AddPartnerActivity.java  AnxintouActivity.java  BalanceDetailActivity.java  BankCardChangeActivity.java  BaseActivity.java  BindBankCardActivity.java  BindCardChangeNoticeActivity.java  BindedBankCardActivity.java  BirdDetailActivity.java  CarActivity.java  CarAddActivity.java  CloanDetailActivity.java  CouponsActivity.java  CurrentAccountActivity.java  CurrentAccountBuySuccessActivity.java  CurrentAccountInActivity.java  CurrentAccountInConfirmActivity.java  CurrentAccountListDetailActivity.java  CurrentAccountOutActivity.java  CurrentAccountOutSuccessActivity.java  DepositActivity.java  DepositConfirmActivity.java  DepositSuccessActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  ForgetPasswordActivity2.java  ForgetTradePwdActivity.java  GestureActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  GuideActivity.java  HitEggsActivity.java  LaunchActivity.java  (+36 more)
app/src/main/res/anim/: dialog_push_in.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_left_in.xml  slide_left_out.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: button_text2.xml
app/src/main/res/drawable/: ad_popup_window.xml  btn_red_bg.xml  btn_yellow_bg.xml  button_half_circle_selector.xml  button_radius.xml  button_radius_3c.xml  button_radius_grey.xml  button_radius_in.xml  button_radius_no_round.xml  button_radius_out.xml  button_radius_spinner.xml  button_radius_yellow.xml  check_textview_selector.xml  circle_shape.xml  frame.xml  guide_start_btn.xml  home_icon_circle_bg_1.xml  home_icon_circle_bg_2.xml  home_icon_circle_bg_3.xml  hovered_stroke_white2deepblue.xml  layout_corners_radius_orange2_bg.xml  layout_corners_radius_orange_bg.xml  ll_call_bg.xml  ll_coner_blue.xml  ll_coner_nocolor.xml  ll_coner_nocolor_bigcornor.xml  progressbar_mini.xml  rotate_pro.xml  shape_milkwhite_all_circlecorner.xml  shape_milkwhite_downside_circlecorner.xml  shape_milkwhite_square.xml  shape_milkwhite_upside_circlecorner.xml  start_btn.xml  stroke_circle_black_bg.xml  stroke_circle_orange_bg.xml  stroke_circle_red_bg.xml  switch_btn.xml  tag_dark_bg.xml  tag_kz_bg.xml  tag_text_white_bg.xml  (+6 more)
app/src/main/res/layout/: account_info.xml  action_bar_title.xml  activity_add_car.xml  activity_add_partner.xml  activity_apply.xml  activity_balance_detail.xml  activity_car.xml  activity_cloan_detail.xml  activity_current_list_detail.xml  activity_feedback.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_income_detail.xml  activity_main.xml  activity_my_profile.xml  activity_mymessage.xml  activity_partner.xml  activity_product_buy_detail.xml  activity_reserve.xml  activity_reserve_success.xml  activity_set_host.xml  activity_shop_detail.xml  activity_test.xml  activity_total_assets.xml  anxintou.xml  anxintou_list_item.xml  app_share_auth.xml  balance_head_view.xml  balance_list_item.xml  bank_list_item.xml  bankcard_change.xml  banner_view.xml  base_title.xml  bindbankcard.xml  bindedbankcard.xml  bird_list_item.xml  birdcoin_help.xml  call_kefu.xml  card_change_notice.xml  choose_bank_dialog.xml  (+105 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml-keysexposed/: lettersanddigit_keyboard.xml  province_short_keyboard.xml
(+152 files in other folders)
