apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.wash.daoliu"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 103
        versionName "1.0.5"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
//    buildTypes {
//        release {
//            // 是否进行混淆
//            minifyEnabled false
//
//            // 混淆文件的位置
//          //  signingConfig signingConfigs.debug
//          //  proguardFiles 'proguard-rules.pro'
//        }
//
//        debug {
//            minifyEnabled false
//        //    signingConfig signingConfigs.debug
//          //  proguardFiles 'proguard-rules.pro'
//        }
//    }

    signingConfigs {
        debug {
            storeFile file('/Users/zhengpingli/Desktop/work/StudioProjects/daoliu/app/daoliu.keystore')
            storePassword "daoliu"
            keyAlias "daoliu"
            keyPassword "daoliu"
        }
    }

//    productFlavors {
//        home {
//           manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10000_home"]
////        }
//        tencent {
//            manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10001_tencent"]
//        }
//        _360 {
//            manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10002_360"]
//        }
//        baidu {
//            manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10003_baidu"]
//        }
//        huawei {
//            manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10004_huawei"]
//        }
//        xiaomi {
//            manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10005_xiaomi"]
//        }
//
//        wandoujia {
//            manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10006_wandoujia"]
//        }
//        other {
//            manifestPlaceholders = [TD_CHANNEL_VALUE: "lingtouniao_10007_other"]
//        }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.3.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.github.yoojia:zxing:0.7@aar'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.github.arcadefire:nice-spinner:1.2'
    compile('cn.qqtheme.framework:WheelPicker:1.5.2') {
        exclude group: 'com.android.support'
    }
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile files('libs/umeng-analytics-v6.1.2.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
}

