<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">


    <include
        android:id="@+id/title_layout"
        layout="@layout/base_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="43dp"
                    android:layout_height="37dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="27dp" />

                <TextView
                    android:id="@+id/tv_cloan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="28dp"
                    android:layout_toRightOf="@+id/iv_logo"
                    android:textColor="@color/text_gray_3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cloan_name"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/iv_logo"
                    android:gravity="top|left"
                    android:text="@string/apply_customer"
                    android:textColor="@color/text_gray_6" />

                <TextView
                    android:id="@+id/tv_apply_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cloan_name"

                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/tv_label"
                    android:gravity="top|left" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal"

              >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="14dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_d1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="bottom|center"
                        android:text="@string/loan_range"
                        android:textColor="@color/text_gray_3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_loan_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tv_d1"
                        android:gravity="top|center"
                        android:text="1000~3000元"
                        android:textColor="@color/text_gray_3"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="14dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_range_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/date_range"
                        android:textColor="@color/text_gray_3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_date_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tv_range_unit"
                        android:gravity="top|center"
                        android:text="7天"
                        android:textColor="@color/text_gray_3"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="14dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_rate_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="@string/rate_range"
                        android:textColor="@color/text_gray_3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_rate_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_rate_unit"
                        android:gravity="top|center"
                        android:text="0.3%"
                        android:textColor="@color/text_gray_3"
                        android:textSize="13sp" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/apply_process"
                    android:textColor="@color/text_gray_3"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/ll_process"
                    android:layout_width="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_l1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp">


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_l2"
                    style="style/text_style1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/apply_condition"
                    android:textColor="@color/text_gray_3"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_l2"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp">


                    <TextView
                        android:id="@+id/tv_condition1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text="@string/tv_condition1" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_l3"
                    style="style/text_style1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left|center"

                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/apply_desc"
                    android:textColor="@color/text_gray_3"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_l3"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp">


                    <TextView
                        android:id="@+id/tv_desc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text="@string/apply_desc1" />


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_l4"
                    style="style/text_style1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="@string/cloan_desc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_l4"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">


                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"

                        android:text="@string/cloan_desc1" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/button_radius"

            android:text="@string/apply_now"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
         />
    </RelativeLayout>

</RelativeLayout>