<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:background="@drawable/ll_coner_blue"
        android:gravity="top|left"
        android:hint="@string/feedback_hint"
        android:padding="10dip" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_radius"
        android:enabled="false"
        android:padding="10dp"
        android:text="@string/submit"
        android:textSize="18sp"
        android:textColor="@color/white" />
</LinearLayout>
