<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/base_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_color1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/top_layout"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/background_color1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="49dp">

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="24dp"
                    android:gravity="center"
                    android:text="本次转入随心投金额"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_pay_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_pay"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_pay"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

            </RelativeLayout>


<View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="24dp"
                android:background="#E2E2E2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="49dp">


                <TextView
                    android:id="@+id/tv_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:gravity="center"
                    android:text="转入后随心投余额"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_deadline_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_deadline"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_deadline"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="24dp"
                android:background="#E2E2E2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="49dp">

                <TextView
                    android:id="@+id/tv_daishou_shouyi"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:gravity="center"
                    android:text="明日预期收益"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_daishou_shouyi_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_daishou_shouyi"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_daishou_shouyi"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/background_color1" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_radius"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/btn_confirm_yes"
                android:textColor="@color/white"
                android:textSize="18sp" />
            </LinearLayout>

</RelativeLayout>