<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/tv_base_title"
        layout="@layout/base_title" />

    <ImageView
        android:id="@+id/iv_suc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_base_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/icon_success" />

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_suc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/cong_suixintou"
        android:textColor="@color/text_color2" />


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text1"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_radius"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/complete_out"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/success_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_next"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icon_note"
        android:drawablePadding="5dp"
        android:gravity="left|center"
        android:text="%s转出金额%s元您可至“我的账户”查看您的余额"
        android:textColor="@color/text_color1"
        android:textSize="12sp" />

</RelativeLayout>