<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/rl1"
        layout="@layout/base_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_color1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v2"

                android:gravity="center_vertical"

                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color1">

                    <LinearLayout
                        android:id="@+id/balance_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="10dip"
                        android:paddingTop="10dip">

                        <TextView
                            android:id="@+id/tv_userbalance_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="@color/button_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_userbalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="年化收益率"
                            android:textColor="@color/text_color3"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/birdcoin_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="10dip"
                        android:paddingTop="10dip">

                        <TextView
                            android:id="@+id/tv_income_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="@color/button_color"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/tv_birdcoin_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="每万元收益"
                            android:textColor="@color/text_color3"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="15dp">

                <com.wash.daoliu.view.SeekArc
                    android:id="@+id/seekArc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    seekarc:max="10000"
                    seekarc:rotation="180"
                    seekarc:startAngle="90"
                    seekarc:sweepAngle="180"
                    seekarc:touchInside="false" />

                <LinearLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nhsy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="随心投持有金额"
                        android:textColor="@color/text_color1"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/total_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/button_color"
                        android:textSize="30dp" />


                    <LinearLayout
                        android:id="@+id/ll_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_tzqx"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_total_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/main_text_s_color"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_tzqx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="累计收益"
                                android:textColor="@color/text_gray_6"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/line_1"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/my_black_line" />

                        <LinearLayout
                            android:id="@+id/ll_qtje"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_yesterday_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/main_text_s_color"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_qtje"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="昨日收益"
                                android:textColor="@color/text_gray_6"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/total_out_money"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/content_layout"
                        android:layout_marginTop="10dp"
                        android:text="@string/out_money"
                        android:textColor="@color/text_color1" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v11"
                android:background="@color/normal_bg"
                android:orientation="horizontal"
                android:padding="30dp"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="30dp">

                <Button
                    android:id="@+id/btn_out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/button_radius_out"
                    android:enabled="false"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="转出"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_radius_in"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="转入"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

