<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"

    android:layout_width="match_parent" android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_color1"
        />
    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/text_color2"
        android:text="新手体验标"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@color/background_color1"
        android:layout_marginTop="5dp"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/annualIncomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.00%"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/text_color1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年化收益"
                android:textColor="@color/text_color3"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/productDeadLine"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15天"
                android:textSize="14sp"
                android:textColor="@color/text_color1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资期限"
                android:textColor="@color/text_color3"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/repaymentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一次性还款"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/text_color1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款方式"
                android:textColor="@color/text_color3"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"

            android:layout_height="match_parent">
            <TextView
                android:id="@+id/orderAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000元"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/text_color1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资金额"
                android:textColor="@color/text_color3"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"

            android:layout_height="match_parent">
            <TextView
                android:id="@+id/orderRevenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥15.00"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColor="@color/tab_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到期收益"
                android:textColor="@color/text_color3"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/payDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-12-12"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/text_color1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易时间"
                android:textColor="@color/text_color3"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="2015-12-12"
                android:textSize="14sp"
                android:textColor="@color/text_color1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到期日期"
                android:textColor="@color/text_color3"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/background_color1"
        />
</LinearLayout>
