<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ll_call_bg"
    android:orientation="vertical">、

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_call_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/download_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/downloading"
            android:textColor="@color/text_color2"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/warn_text"
            android:background="@color/background_color1" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="0%"
            android:textColor="@color/text_color2" />

        <com.wash.daoliu.view.MyProgressBar
            android:id="@+id/update_progress"
            style="@style/ProgressBar_Mini"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="2dp"
            android:indeterminate="false"
            android:max="100"
            android:maxHeight="4dp"
            android:minHeight="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/warn_text"
            android:layout_marginTop="20dp"
            android:background="@color/background_color1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/cancel"
                android:textColor="@color/recommend" />

            <View
                android:id="@+id/divide"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/background_color1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/install"
                android:textColor="@color/recommend"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
