<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_color1"
        />

    <com.wash.daoliu.view.MyWebView
        android:id="@+id/webpage_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>